<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>ahmedp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../style.css">

    <style>
        body {
            height: 900px;
        }


        .custom-bg {
            position: relative;
            width: 1400px;
            height: 800px;
            background-color: rgba(33, 33, 33, 0.9);
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-content: flex-start;
        }

        .custom-btn {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1;
        }

        .custom-img-container {
            margin: auto;
            margin-top: 45px;
            display: flex;
            width: 800px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

        }


        img {
            height: 150px;
            width: 150px;
            margin: 25px;
            transition: transform 0.3s ease-in-out;
        }

        img:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">AhmedBz</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Review</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="../VG html/veideogames.html">Games</a></li>
                            <li><a class="dropdown-item" href="../Films html/Films.html">Films</a></li>
                            <li><a class="dropdown-item" href="../show html/show.html">Shows</a></li>
                            <li><a class="dropdown-item" href="../Books html/Books.html">Books</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../About.html">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../Contact Us.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid d-flex justify-content-center align-items-center content-wrapper">



        <div class="text-center custom-bg">

            <a href="../index.html">
                <button type="button" class="btn custom-btn mx-2" style="margin-top :15px;"><i
                        class="fa-solid fa-arrow-left"></i></button></a>

            <div style="margin-top: 60px; margin-left:60px;text-align: left;" class="custom-text">
                <h2>About My Reviews Hub</h2>
                <h4>Welcome to My Reviews Hub!</h4>
                <p>Here at My Reviews Hub, we share honest and thoughtful reviews of games, shows,
                    books, and films.
                    Whether you’re looking for your next game to play, show to binge-watch, book to read, or movie to
                    enjoy, we’ve got recommendations for you.</p>
                <h4>Who We Are</h4>
                <p>My Reviews Hub was created by AhmedBz, an avid fan of all things entertainment. I love diving
                    into new stories and experiences, and I want to share my thoughts with you. Our small team of
                    reviewers is passionate about exploring and reviewing the latest and greatest in entertainment.</p>
                <h4>What We Do</h4>
                <p>Our goal is to help you discover new favorites. We review:</p>
                <ul style="list-style: circle;">
                    <li>Games: From indie gems to blockbuster hits.</li>
                    <li>Shows: From gripping dramas to hilarious comedies.</li>
                    <li>Books: From thrilling novels to heartwarming tales.</li>
                    <li>Films: From action-packed adventures to thought-provoking dramas.</li>
                </ul>

                <h4>How We Review</h4>
                <p>We take our reviews seriously. Here’s how we do it</p>
                <ol>
                    <li>Play/Watch/Read: We fully engage with the content.</li>
                    <li>Think: We consider what we liked and didn’t like.</li>
                    <li>Share: We write honest reviews highlighting the good and the bad.</li>
                </ol>
                <h4>Get in Touch</h4>
                <p>We love hearing from you! Share your thoughts, suggestions, and recommendations with us. Connect with
                    us through our contact page</p>
                <p>Thank you for visiting My Reviews Hub. Enjoy exploring with us!</p>

            </div>


        </div>
    </div>
</body>

</html>