<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

        <link rel="stylesheet" href="../style.css">

        <link rel="icon" type="image.png" href="./A.png">
        <title>video game Review</title>

    <style>
        .custom-bg {
            position: relative;
            width: 1400px;
            height: 700px;
            background-color: rgba(33, 33, 33, 0.9);
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-content: flex-start;
        }

        .custom-btn {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1;
        }

        .custom-img-container {
            margin: auto;
            margin-top: 45px;
            display: flex;
            width: 800px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

        }


        img {
            height: 150px;
            width: 150px;
            margin: 25px;
            transition: transform 0.3s ease-in-out;
        }

        img:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">AhmedBz</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Review</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="../VG html/veideogames.html">Games</a></li>
                            <li><a class="dropdown-item" href="../Films html/Films.html">Films</a></li>
                            <li><a class="dropdown-item" href="../show html/show.html">Shows</a></li>
                            <li><a class="dropdown-item" href="../Books html/Books.html">Books</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../About.html">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../Contact Us.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid d-flex justify-content-center align-items-center content-wrapper">



        <div class="text-center custom-bg">

            <a href="../index.html">
                <button type="button" class="btn custom-btn mx-2" style="margin-top :15px;"><i class="fa-solid fa-arrow-left"></i></button></a>
            <div class="custom-img-container">
                <a href="../VG html/C2.html"><img src="../gamesicones/C2.png"></a>
                <a href="../VG html/CC.html"><img src="../gamesicones/cc.png"></a>
                <a href="../VG html/CV.html"><img src="../gamesicones/CV-8.png"></a>
                <a href="../VG html/AOG.html"><img src="../gamesicones/IV.png"></a>
                <a href="../VG html/D2.html"><img src="../gamesicones/D2.png"></a>
                <a href="../VG html/DD.html"><img src="../gamesicones/DD.png"></a>
                <a href="../VG html/FH.html"><img src="../gamesicones/FH.png"></a>
                <a href="../VG html/H2.html"><img src="../gamesicones/HD2.jpg"></a>
                <a href="../VG html/NW.html"><img src="../gamesicones/NW.jpg"></a>
                <a href="../VG html/P.html"><img src="../gamesicones/p.png"></a>
                <a href="../VG html/TWS.html"><img src="../gamesicones/tts.png"></a>
                <a href="../VG html/V.html"><img src="../gamesicones/V.png"></a>


            </div>
        </div>
    </div>
</body>

</html>